{
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345ofMaximTalanov",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=MaximTalanov;Password=321321a;Database=myECommerce;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
